# GraphQL Endpoint Configuration
# 
# For development with demo data (default):
# VITE_GRAPHQL_ENDPOINT=http://localhost:3001/graphql
#
# For local Linera network:
# VITE_GRAPHQL_ENDPOINT=http://localhost:8080/chains/<CHAIN_ID>/applications/<APP_ID>
#
# For Linera testnet:
# VITE_GRAPHQL_ENDPOINT=https://testnet-conway.linera.net/chains/<CHAIN_ID>/applications/<APP_ID>
#
# Backend Proxy URL (when using proxy server):
# VITE_BACKEND_PROXY_URL=http://localhost:3001

VITE_GRAPHQL_ENDPOINT=http://localhost:8080/graphql
VITE_BACKEND_PROXY_URL=http://localhost:3001
